{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\csgray\c100000;
\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Php is a backend. It\'92s a dynamic site generator\
Run php page.\
When someone makes a request, it builds an html page on the fly and sends that back\
The html code would include the javascript and css\
\
Flask and Django are static site generator (maybe)\
If you want to update the site, you run your build code\
This builds the templates into html/JS/CSS (mostly just html to be honest)\
e.g. once per edit\
\
Php does the same build process, but does it every time the user requests the page.\
e.g. once per page request\
\
PhP stuff that I am going to have to replicate in Django\
Create a template file that includes some Html stuff\
Query the database\
Fill out the html table from the query results\
Put it in a new website that the user is redirected to \
\
Django/Flask emulate the same thing\
Likely less efficient\
\
Dynamic means html can be different for same url\
\
\
Getting to the server:\
$ 
\f1\fs22 \cf2 \CocoaLigature0 ssh exouser@149.165.172.29\

\f0\fs24 \cf0 \CocoaLigature1 $ password: 
\f2 \expnd0\expndtw0\kerning0
AHEM BE EDGY FEE LAY SAVE LUNG DESK SHOE EAR ROSA\

\f0 \kerning1\expnd0\expndtw0 IP address: 149.165.172.29\
\
Steps done on server:\
1) install poetry via:\
$ 
\f3\fs26 \expnd0\expndtw0\kerning0
curl -sSL https://install.python-poetry.org | python3 -\
2) Did not work. Tried the following:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 $ sudo apt install python3-poetry
\f3\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 3) 
\f1\fs22 \cf2 \CocoaLigature0 ModuleNotFoundError: No module named 'cachecontrol'\
$ python3 -m pip install cachecontrol\
4) Success!\
5) Create the repo:\
$ poetry new benchly\
6) $ git clone https://github.com/prowe12/benchly.git\
7) On local computer, $ poetry init\
8) $ poetry add Django\
9) $ poetry run django-admin startproject benchly  \
This creates benchly/benchly within Benchley\

\f3\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 10) $ cd benchly/benchly/\
11) $ poetry run python manage.py migrate\
12) $ 
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 poetry run \cf4 \cb2 python manage.py runserver
\f3\fs26 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0\fs24 \kerning1\expnd0\expndtw0 13) But we forgot to add the app:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \expnd0\expndtw0\kerning0
$ poetry run python manage.py startapp my_app\
14) Add a view (see tutorial)\
15) Run the server (first cd to the dir with manage.py!)\
$ 
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 poetry run python manage.py runserver
\f3\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 16)  $ Ctrl C  (quit the server)\
17) $ add/commit/push\
\
Back on server, pull, then cd benchly/benchly\
Run on server\
$ cd benchly\
$ poetry install\
$ cd benchly\

\f3\fs26 \expnd0\expndtw0\kerning0
$ poetry run python manage.py migrate\
(No migrations to apply)\
$ 
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 poetry run \cf4 \cb2 python manage.py runserver
\f3\fs26 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0\fs24 \kerning1\expnd0\expndtw0 \
\
Add html files: https://www.thecrazyprogrammer.com/2018/11/how-to-add-html-template-in-django.html\
\
On server (do this later):\
Need to bind django to correct IP address\
Maybe a file \
Might also need to give permission to port 8000\
benchly.settings\
\
On my local machine:\
1) Add code for making figure to home.html as in https://www.codingwithricky.com/2019/08/28/easy-django-plotly/\
2) Add code for making figure to views.py\
3) Add plotly via \
$ poetry add plotly\
\
\
VS Code is not seeing my dependencies. Tried typing:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 $ poetry shell\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 To get the location of my virtual environment, then selected it from vscode by clicking the python version in the lower right and selecting the one from my virtual environment. After that, the django imports were not marked with errors, but my own package imports still were. Tried a few other things before quitting for now. Will try again later. \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}